server.port=8080
server.servlet.context-path=/02-springboot-web

#使用哪个配置文件
#spring.profiles.active=dev

#自定义配置
boot.name=chenzeshenga
boot.location=chenzeshenga

#防止乱码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true